API_KEYS="YOUR_API_KEY_1;YOUR_API_KEY_2;YOUR_API_KEY_3"
ROTATE_SHADOWSOCKS_KEYS_EACH_X_SECONDS=86400                # 24 hours
SHADOWSOCKS_KEYS_LIMIT=3000
SS_KEY_PORT=9000
CIPHER=chacha20-ietf-poly1305

LOG_LVL=INFO                                                # debug|info|warning|error|critical
DEBUG=0
DISABLE_API_KEY_AUTH=0                                      # works only when "DEBUG" is 1

SERVICE_ID="4d1a90b6-df1e-4ba3-b592-86109a42c531"
VERSION=""
RELEASE_ID=""
DESCRIPTION="auth_service"